body {
  font-family: sans-serif;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.videoContainer {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(50, 50, 93, 0.1);
  position: relative;
}

.videoContainer video {
  transform: scale(1.4);
}

.controls {
  background-color: rgba(70, 70, 70, 0.5);
  width: 600px;
  height: 40px;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  color: white;
}

.controls.showing {
  opacity: 1;
}

.controls .playPauseBtn {
  cursor: pointer;
}

.controls .controlsColumn {
  display: flex;
}

.controlsColumn .soundBtn {
  margin: 0px 20px;
}
