<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="videoContainer">
      <video
        autoplay
        loop
        width="700px"
        src="https://serranoarevalo.github.io/notflix/9bfd1023900e31286103369c803c7ee9.ogv"
      ></video>
      <div class="controls">
        <span class="controlsColumn">
          <span class="playPauseBtn">
            <i class="fas fa-pause"></i>
          </span>
        </span>
        <span class="controlsColumn">
          <span class="timer"></span>
          <div class="soundBtn">
            <i class="fas fa-volume-up"></i>
          </div>
        </span>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
